.cards {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 300px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: var(--shadow);
}

.imgThumb {
  position: relative;
  width: 100%;
}

.image {
  height: 250px;
  object-fit: cover;
}

.title {
  font-size: 24px;
  font-weight: var(--font-weight-bold);
}

.infoCardWrap {
  display: flex;
  flex-direction: column;
  gap: 7px;
  padding:  12px;
}

.emptyEventsText {
  font-size: 24px;
  font-weight: var(--font-weight-bold);
  text-align: center;
}

.linkInfo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 40px;
  border-radius: 8px;
  font-size: 18px;
  font-weight: var(--font-weight-medium);
  color: var(--text-special-clr);
  background-color: var(--text-clr-black);
  border: 2px solid var(--text-clr-light-grey);
}

.linkInfoWrap {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.returnBackBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 150px;
  height: 40px;
  margin-bottom: 20px;
  font-size: 20px;
  text-shadow: 1px 1px 2px var(--text-clr-black);
  border-radius: 12px;
  color: var(--text-special-clr);
  background-color: transparent;
  border: 2px solid var(--text-clr-black);
}

@media (min-width: 768px) {
  .returnBackBtn {
    width: 200px;
    font-size: 20px;
  }
}
